# DZ_Notes_visual

./: DZ_Note.sln
DZ_Note/: App.xaml  App.xaml.cs  DZ_Note.csproj  MainWindow.xaml  MainWindow.xaml.cs
